{
  "name": "mealprepper",
  "version": "0.1.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "format": "eslint app server test scripts types utils eslint.config.mjs nuxt.config.ts tailwind.config.ts vitest.config.ts vitest.config.component.ts --fix",
    "generate": "nuxt generate",
    "lint": "eslint app server test scripts types utils eslint.config.mjs nuxt.config.ts tailwind.config.ts vitest.config.ts vitest.config.component.ts",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest --project unit",
    "test:component": "vitest --project component",
    "test:nuxt": "vitest --project nuxt",
    "test:ui-quality-remediation": "vitest run test/unit/primary-navigation-integrity.test.ts test/unit/design-token-compliance.test.ts test/unit/state-messaging-contract.test.ts test/unit/touch-ergonomics-contract.test.ts test/unit/visual-cost-budget.test.ts test/unit/list-image-loading-strategy.test.ts test/unit/component-vocabulary-contract.test.ts test/component/accessible-overlay-contract.test.ts test/component/list-image-loading-strategy.test.ts test/component/form-flow-status-surfaces.test.ts"
  },
  "dependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/test-utils": "4.0.3",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@supabase/supabase-js": "^2.105.3",
    "cheerio": "^1.2.0",
    "eslint": "^10.3.0",
    "nuxt": "^4.4.4",
    "playwright": "^1.59.1",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6",
    "zod": "^4.4.3"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "unrs-resolver"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/test-utils": "^2.4.10",
    "happy-dom": "^20.9.0",
    "magic-string": "^0.30.21",
    "vitest": "^4.1.5"
  }
}
